apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webapp-access
  namespace: aniketdevops
subjects:
  - kind: ServiceAccount
    name: webapp-sa
    namespace: aniketdevops
roleRef:
  kind: Role
  name: view
  apiGroup: rbac.authorization.k8s.io
