apiVersion: v1
kind: Service
metadata:
  name: aniketdevops-service
spec:
  selector:
    app: aniketdevops
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80  # Exposing port 80 from the container
  type: LoadBalancer  # Use LoadBalancer to expose the app externally (optional)
