apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: argocd
data:
  policy.default: role:readonly
  policy.csv: |
    g, reader, role:readonly
    p, role:readonly, applications, get, *, allow
    p, role:readonly, projects, get, *, allow
    p, role:readonly, repositories, get, *, allow
    p, role:readonly, clusters, get, *, allow
    p, role:readonly, gpgkeys, get, *, allow
    p, role:readonly, certificates, get, *, allow
    p, role:readonly, accounts, get, *, allow
    p, role:readonly, settings, get, *, allow
